# sdk-dotnet

./: README.md
.github/workflows/: build-and-test-client-sdk.yml  client-ci.yml  client-sdk-test-report.yml  deploy-api-ref-docs-to-ghpages.yml
Doc/Articles/: Contribution_Guide.md  Temporal_SDK_for-DotNet_High-Level_Spec.md
Src/: Temporal.Sdk.sln
Src/Prototypes/WorkflowClientInvocations/Temporal.Sdk.Prototypes.WorkflowClientInvocations/public/: Program.cs
Src/SDK/ActivityWorker/: Temporal.Sdk.ActivityWorker.csproj
Src/SDK/ActivityWorker/Temporal.Activities.Worker/public/: Api.cs
Src/SDK/Common/: Temporal.Sdk.Common.csproj
Src/SDK/Common/Temporal.Common/public/: IPayload.cs  Payload.cs
Src/SDK/WorkflowClient/: Temporal.Sdk.WorkflowClient.csproj
Src/Samples/ActivityWorker.UsageSamples/: Temporal.Sdk.ActivityWorker.UsageSamples.csproj
Src/Samples/ActivityWorker.UsageSamples/Temporal.Sdk.ActivityWorker.UsageSamples/public/: Program.cs
Src/Samples/WorkflowClient.SimpleScenarios/: Temporal.Sdk.WorkflowClient.SimpleScenarios.csproj
Src/Samples/WorkflowClient.SimpleScenarios/Temporal.Sdk.WorkflowClient.SimpleScenarios/public/: Program.cs  SimpleClientScenarios.cs
Src/Samples/WorkflowClient.UsageSamples/: Temporal.Sdk.WorkflowClient.UsageSamples.csproj
Src/Samples/WorkflowClient.UsageSamples/Temporal.Sdk.WorkflowClient.UsageSamples/public/: Program.cs
Src/Test/SDK/Common/Temporal.Serialization/public/: CompositePayloadConverterTest.cs  NullPayloadConverterTest.cs  RawMemoryPayloadConverterTest.cs  UnnamedContainerPayloadConverterTest.cs
Src/Test/Shared/Temporal.TestUtil/internal/: TemporalLiteExeTestServerController.cs
