<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Temporal.Sdk.ActivityWorker.UsageSamples</AssemblyName>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SharedSrcBaseDir)\Temporal.Util\internal\RuntimeEnvironmentInfo.cs" Link="$(SharedSrcBaseLabel)\Temporal.Util\internal\%(Filename)%(Extension)" />

    <Compile Include="$(SharedSrcBaseDir)\Temporal.Util\internal\Validate.cs" Link="$(SharedSrcBaseLabel)\Temporal.Util\internal\%(Filename)%(Extension)" />

    <Compile Include="$(SharedSrcBaseDir)\Temporal.Util\internal\Format.cs" Link="$(SharedSrcBaseLabel)\Temporal.Util\internal\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SdkSrcBaseDir)\ActivityWorker\Temporal.Sdk.ActivityWorker.csproj" />
    <ProjectReference Include="$(SdkSrcBaseDir)\Common\Temporal.Sdk.Common.csproj" />
  </ItemGroup>

</Project>
