<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Test.Int</_Parameter1>
    </AssemblyAttribute>
    
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="$(SdkSrcBaseDir)\Common\Temporal.Sdk.Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) == false">    
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="$(SharedSrcBaseDir)\Temporal.Util\public\TryResult.cs"
             Link="$(SharedSrcBaseLabel)\Temporal.Util\public\%(Filename)%(Extension)" />
    
    <Compile Include="$(SharedSrcBaseDir)\Temporal.Util\internal\Validate.cs"
             Link="$(SharedSrcBaseLabel)\Temporal.Util\internal\%(Filename)%(Extension)" />

    <Compile Include="$(SharedSrcBaseDir)\Temporal.Util\internal\Concurrent.cs"
             Link="$(SharedSrcBaseLabel)\Temporal.Util\internal\%(Filename)%(Extension)" />

    <Compile Include="$(SharedSrcBaseDir)\Temporal.Util\internal\RuntimeEnvironmentInfo.cs"
             Link="$(SharedSrcBaseLabel)\Temporal.Util\internal\%(Filename)%(Extension)" />

    <Compile Include="$(SharedSrcBaseDir)\Temporal.Util\internal\CurrentProcess.cs"
             Link="$(SharedSrcBaseLabel)\Temporal.Util\internal\%(Filename)%(Extension)" />

    <Compile Include="$(SharedSrcBaseDir)\Temporal.Util\internal\ExceptionExtensions.cs"
             Link="$(SharedSrcBaseLabel)\Temporal.Util\internal\%(Filename)%(Extension)" />

    <Compile Include="$(SharedSrcBaseDir)\Temporal.Util\internal\Format.cs"
             Link="$(SharedSrcBaseLabel)\Temporal.Util\internal\%(Filename)%(Extension)" />

    <Compile Include="$(SharedSrcBaseDir)\Temporal.Util\internal\Converter.cs"
             Link="$(SharedSrcBaseLabel)\Temporal.Util\internal\%(Filename)%(Extension)" />

    <Compile Include="$(SharedSrcBaseDir)\Temporal.Util\internal\HResult.cs"
             Link="$(SharedSrcBaseLabel)\Temporal.Util\internal\%(Filename)%(Extension)" />

    <Compile Include="$(SharedSrcBaseDir)\Temporal.Util\internal\ExceptionAggregator.cs"
             Link="$(SharedSrcBaseLabel)\Temporal.Util\internal\%(Filename)%(Extension)" />    
  </ItemGroup>
  
</Project>
